services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2019-latest
    environment:
      SA_PASSWORD: ${SA_PASSWORD}
      ACCEPT_EULA: Y
    ports: ["1433:1433"]
    volumes:
      - mssql-data:/var/opt/mssql

  initdb:
    image: mcr.microsoft.com/mssql-tools
    depends_on: [sqlserver]
    entrypoint: >
      /bin/bash -c "
      until /opt/mssql-tools/bin/sqlcmd -S sqlserver -U sa -P ${SA_PASSWORD} -Q 'SELECT 1'; do sleep 5; done &&
      /opt/mssql-tools/bin/sqlcmd -S sqlserver -U sa -P ${SA_PASSWORD} -Q \"IF DB_ID('DevopsDB') IS NULL CREATE DATABASE DevopsDB;\" 
      "

  server:
    build: ./Devops
    depends_on:
      initdb:
        condition: service_completed_successfully
    environment:
      ASPNETCORE_ENVIRONMENT: Development
      ConnectionStrings__DevopsDB: Server=sqlserver;Database=DevopsDB;User Id=sa;Password=${SA_PASSWORD};TrustServerCertificate=True
      JwtSettings__Secret: ${JWT_SETTINGS_SECRET}
      JwtSettings__Issuer: http://api.devops.local
      JwtSettings__Audience: http://devops.local
      GitHub__ProjectPat: ${GITHUB_PROJECT_PAT}
      GitHub__ProjectOwnerRepo: "MarkRWolf/Devops"
    ports: ["8080:5205"]
    volumes:
      - devops_data_protection_keys:/app/dpkeys
  client:
    build:
      context: ./client
    depends_on: [server]
    environment:
      DOTNET_API_BASE_URL: http://server:5205/API
    ports: ["3001:3000"]

  proxy:
    image: nginx:alpine
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on: [server, client]
    ports: ["80:80"]

volumes:
  mssql-data:
  devops_data_protection_keys:
