apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: ratelimit-api
spec:
  rateLimit:
    average: 5
    burst: 5
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: app-web
spec:
  entryPoints:
    - web
  routes:
    - match: PathPrefix(`/WS/workflowHub`)
      kind: Rule
      services:
        - name: backend
          port: 5205
    - match: PathPrefix(`/API`)
      kind: Rule
      middlewares:
        - name: ratelimit-api
      services:
        - name: backend
          port: 5205
    - match: PathPrefix(`/api`)
      kind: Rule
      middlewares:
        - name: ratelimit-api
      services:
        - name: frontend
          port: 3000
    - match: PathPrefix(`/_next`) || PathPrefix(`/favicon.ico`) || PathPrefix(`/`)
      kind: Rule
      services:
        - name: frontend
          port: 3000
